<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
        <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>
        <Configuration>Debug</Configuration>
        <SolutionFile>..\MusicStore.Web.csproj</SolutionFile>
        <DeployPath>..\public</DeployPath>
        </PropertyGroup>
        
        <Import Project="MSBuildExtensionPack\MSBuild.ExtensionPack.tasks"/>
        
        <Target Name="BuildAll" DependsOnTargets="Deploy" />

        <Target Name="Deploy">
                <Message Text="=== DEPLOY LATEST BUILD to $(DeployPath) ===" />
                <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="../MusicStore.Web/bin" Destination="$(DeployPath)/bin" Files="*.*" Options="/MIR">
                        <Output TaskParameter="ExitCode" PropertyName="Exit" />
                        <Output TaskParameter="ReturnCode" PropertyName="Return" />
                </MSBuild.ExtensionPack.FileSystem.RoboCopy>
                <Message Text="ExitCode = $(Exit)"/>
                <Message Text="ReturnCode = $(Return)"/>
                <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="../MusicStore.Web/Views" Destination="$(DeployPath)/Views" Files="*.*" Options="/MIR">
                        <Output TaskParameter="ExitCode" PropertyName="Exit" />
                        <Output TaskParameter="ReturnCode" PropertyName="Return" />
                </MSBuild.ExtensionPack.FileSystem.RoboCopy>
                <Message Text="ExitCode = $(Exit)"/>
                <Message Text="ReturnCode = $(Return)"/>     
                <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="../MusicStore.Web/js" Destination="$(DeployPath)/js" Files="*.*" Options="/MIR">
                        <Output TaskParameter="ExitCode" PropertyName="Exit" />
                        <Output TaskParameter="ReturnCode" PropertyName="Return" />
                </MSBuild.ExtensionPack.FileSystem.RoboCopy>
                <Message Text="ExitCode = $(Exit)"/>
                <Message Text="ReturnCode = $(Return)"/>   
                <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="../MusicStore.Web/" Destination="$(DeployPath)/" Files="Web.config"  Options="">
                        <Output TaskParameter="ExitCode" PropertyName="Exit" />
                        <Output TaskParameter="ReturnCode" PropertyName="Return" />
                </MSBuild.ExtensionPack.FileSystem.RoboCopy>
                <Message Text="ExitCode = $(Exit)"/>
                <Message Text="ReturnCode = $(Return)"/>
                <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="../MusicStore.Web/" Destination="$(DeployPath)/" Files="Global.asax"  Options="">
                        <Output TaskParameter="ExitCode" PropertyName="Exit" />
                        <Output TaskParameter="ReturnCode" PropertyName="Return" />
                </MSBuild.ExtensionPack.FileSystem.RoboCopy>
                <Message Text="ExitCode = $(Exit)"/>
                <Message Text="ReturnCode = $(Return)"/>                                                  
        </Target>
</Project>